<!DOCTYPE html>
<html>
<head>
    <title>plethourora</title>
<meta charset="utf-8">
<meta name="viewport" content=""width=device-width,
initial-scale="1">
<style>
* {
    box-sizing: border-box;
    }
body {
    background-color: #b3e1e6 ;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color:#f4feff;
    padding: 20px;
    text-align: center;
    font-size: 20px
}
article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #e0effc;
}
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border:1px, solid #646464;
    text-align: left;
    padding: 5px;
}
tr:nth-child(odd) {
    background-color: #dddddd76;
}
</style>
</head>
<body>
<header>
    <h2>informations about me</h2>
</header>

<article>
    <h2>shan, 19, ISTP, she/her, ID/broken EN</h2>
    <ul>
        <li>full of yapping about anything (especially my faves and ships)</li>
        <li><b>homophobic dni</b></li>
        <li>scoups, yechan, dohoon, and taesan biased (but I LOVE ALL member of the group)</li>
        <li>i do like jpop (JO1, the rampage, king&prince, MGA)</li>
        <li>i do like anime(bsd, mashle, haikyuu, jjk, blue lock)</li>
        <li>sometimes talk and hype about bl dramas, especially kbl and jbl</li>
        <li>sometimes hype about au(s) by qrt-ing it</li>
        <li>sometimes talk about another group aside from list below</li>
    </ul>
    <table>
        <tr>
            <th>group</th>
            <th></th>
        </tr>
        <tr>
            <td>seventeen</td>
            <td>coupshan, minwon</td>
        </tr>
        <tr>
            <td>tws</td>
            <td>doshin, hoonjeranz</td>
        </tr>
        <tr>
            <td>boynextdoor</td>
            <td>taeshan, daengsung</td>
        </tr>
        <tr>
            <td>omega x</td>
            <td>yechanjaehan</td>
        </tr>
    </table>
    <p style="background-color:antiquewhite;"><font size="2.5">note: not my ships are muted</font></p>
</article>
</body>
</html>
